-- Database: deps-mvp

-- DROP DATABASE IF EXISTS "deps-mvp";

CREATE DATABASE "deps-mvp"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

-- Table: public.queries

-- DROP TABLE IF EXISTS public.queries;

CREATE TABLE IF NOT EXISTS public.queries
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    username character varying(50) COLLATE pg_catalog."default" NOT NULL,
    querydate date NOT NULL DEFAULT CURRENT_TIMESTAMP,
    type character varying(10) COLLATE pg_catalog."default" NOT NULL,
    document character varying(18) COLLATE pg_catalog."default" NOT NULL,
    referreddate date NOT NULL,
    "interval" character varying(10) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "PK_queries" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.queries
    OWNER to postgres;


-- Assuming your table has columns: id, name, date_col, type, value, start_date, duration

INSERT INTO public.queries (id, name, date_col, type, value, start_date, duration) 
VALUES 
  (1, 'test', '2022-01-02', 'cpf', 123, '2022-01-01', '3 meses'),
  (2, 'super', '2023-10-10', 'cnpj', 987, '2000-01-03', '6 meses'),
  (3, 'postteste', '2024-01-11', 'cpf', 1234, '2024-01-11', '3 meses'),
  (4, 'abc', '2024-01-11', 'cpf', 4823, '2024-01-11', '3'),
  (5, 'direct', '2024-01-11', 'cpnj', 13129831, '2030-01-02', '3 meses'),
  (6, 'posttestnokey', '2024-01-11', 'cpf', 1235, '2024-01-11', '3 meses'),
  (7, 'posttestnokey', '2024-01-11', 'cpf', 1235, '2024-01-11', '3 meses'),
  (8, 'Administrador', '2024-01-11', 'CNPJ', 13850666000180, '2023-01-02', '6');
